/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// |    TAB        |    Q          |  W            |  E            |  R            |    T          |               |  Y            |    U          |  I            |    O          |    P          |    BKSP       |
      &kp TAB         &kp Q          &kp W           &kp E           &kp R             &kp T                          &kp Y           &kp U          &kp I           &kp O           &kp P            &kp BSPC
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// |    ESC        |    A          |  S            |  D            |  F            |  G            |               |  H            |  J            |  K            |  L            |  ;            | Enter         |
      &kp ESC        &kp A           &kp S           &kp D           &kp F            &kp G                           &kp H           &kp J           &kp K          &kp L           &kp SEMI        &kp RET
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | SHFT          |  Z            |  X            |  C            |  V            |  B            |               |  N            |  M            |  ,            |  .            |  /            | SHIFT         |
     &kp LSHFT        &kp Z           &kp X           &kp C          &kp V            &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT        &kp FSLH        &kp RSHFT
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
//                                                 | GUI           | CTRL          | L1            |               | L2            | SPC           | ALT           |
                                                     &kp LGUI        &kp LCTRL       &mo 1                           &mo 2           &kp SPACE       &kp RALT
//                                                 |---------------|---------------|---------------|               |---------------|---------------|---------------|
                        >;
                };
                lower_layer {

                        bindings = <
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | TAB           |  !            |  @            |  #            |  $            |  %            |               |  ^            |  &            |  *            |  '            |  "            | BKSP          |
     &kp  TAB        &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                        &kp CARET       &kp AMPS       &kp KP_MULTIPLY   &kp SQT       &kp DQT        &kp BSPC
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | ESC           | ~             | `             |               | test letter   | printScreen   |               | LFT           | DWN           |  UP           | RGT           |               | Enter         |
     &kp ESC         &kp TILDE       &kp GRAVE       &none          &kp I           &kp PSCRN                       &kp LEFT        &kp DOWN         &kp UP         &kp RIGHT       &none          &kp RET
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | SHFT          |               |               |               |               |               |               |               |               |               |               |               | Shift         |
     &kp LSHFT       &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &kp RSHIFT
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
//                                                 | GUI           | CTRL          | L1            |               | L3            | SPC           | ALT           |
                          	                     &none           &none           &mo 1                           &mo 3           &none           &kp RALT
//                                                 |---------------|---------------|---------------|               |---------------|---------------|---------------|
                        >;
                };

                raise_layer {
                        bindings = <
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | TAB           |  >            |  ]            |  }            |  )            |  "|"          |               |  -            |  7            |  8            |  9            |  +            | BKSP          |
     &kp  TAB        &kp GT          &kp RBKT         &kp RBRC        &kp RPAR        &kp PIPE                        &kp MINUS       &kp N7          &kp N8          &kp N9          &kp PLUS       &kp BSPC
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | ESC           |  <            |  [            |  {            |  (            |  _            |               |  0            |  4            |  5            |  6            |  =            | Enter         |
     &kp ESC        &kp LT          &kp LBKT         &kp LBRC        &kp LPAR        &kp UNDER                       &kp N0          &kp N4          &kp N5          &kp N6          &kp EQUAL       &kp RET
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | SHFT          |               |               |               |               |  \            |               |  /            |  1            |  2            |  3            |  *            |  Shift        |
     &kp LSHFT       &none          &none            &none           &none           &kp BSLH                         &kp FSLH        &kp N1          &kp N2          &kp N3          &kp STAR        &kp RSHIFT
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
//                                                 | GUI           | CTRL          | L3            |               | L2            | SPC           | ALT           |
                    	                             &kp LGUI        &none           &mo 3                           &mo 2           &none           &kp RALT
//                                                 |---------------|---------------|---------------|               |---------------|---------------|---------------|
                        >;
                };

                control_layer {

                        bindings = <
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | BTCLR         | BT1           | BT2           | BT3           | BT4           | BT5           |               |               |               |               |               |               |               |
     &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &none           &kp F7          &kp F8          &kp F9          &kp F10         &kp BKSP
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// |               |               |               | OUT_USB       | OUT_BLE       | OUT_TOG       |               |               |               |               |               |               |               |
     &kp ESC         &none           &none           &out OUT_USB    &out OUT_BLE    &out OUT_TOG                    &none           &kp F4          &kp F5          &kp F6          &kp F11         &kp RET
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// |               |               |               |               |               |               |               |               |               |               |               |               |               |
     &kp LSHIFT      &none           &none           &none           &none           &none                           &none           &kp F1          &kp F2          &kp F3          &kp F12         &kp RSHIFT
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
//                                                 | GUI           | CTRL          | L3            |               | L2            | SPC           | ALT           |
                    	                             &kp LGUI        &none           &mo 3                           &mo 3           &none           &kp RALT
//                                                 |---------------|---------------|---------------|               |---------------|---------------|---------------|
                        >;
                };


                lower_layer_copy {

                        bindings = <
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | TAB           |  1            |  2            |  3            |  4            |  5            |               |  6            |  7            |  8            |  9            |  0            | BKSP          |
     &kp TAB          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &kp N6          &kp N7          &kp N8         &kp N9           &kp N0         &kp BSPC
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | BTCLR         | BT1           | BT2           | BT3           | BT4           | BT5           |               | LFT           | DWN           |  UP           | RGT           |               |               |
     &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &kp LEFT        &kp DOWN         &kp UP         &kp RIGHT       &none           &none 
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | SHFT          |               |               |               |               |               |               |               |               |               |               |               |               |
     &kp LSHFT       &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none 
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
//                                                 | GUI           |               | SPC           |               | ENT           |               | ALT           |
                          	                     &kp LGUI        &none           &kp SPACE                       &kp RET         &none           &kp RALT
//                                                 |---------------|---------------|---------------|               |---------------|---------------|---------------|
                        >;
                };

                raise_layer_copy {
                        bindings = <
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | TAB           |  !            |  @            |  #            |  $            |  %            |               |  ^            |  &            |  *            |  (            |  )            | BKSP          |
     &kp  TAB        &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                       &kp CARET       &kp AMPS       &kp KP_MULTIPLY   &kp LPAR       &kp RPAR        &kp BSPC
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | CTRL          |               |               |               |               |               |               |  -            |  =            |  [            |  ]            |  \            |  `            |
     &kp LCTRL       &none           &none           &none           &none           &none                           &kp MINUS        &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH       &kp GRAVE
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
// | SHFT          |               |               |               |               |               |               |  _            |  +            |  {            |  }            | "|"           |  ~            |
     &kp LSHFT       &none          &none            &none           &none           &none                            &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE        &kp TILDE
// |---------------|---------------|---------------|---------------|---------------|---------------|               |---------------|---------------|---------------|---------------|---------------|---------------|
//                                                 | GUI           |               | SPC           |               | ENT           |               | ALT           |
                    	                             &kp LGUI        &none           &kp SPACE                       &kp RET         &none           &kp RALT
//                                                 |---------------|---------------|---------------|               |---------------|---------------|---------------|
                        >;
                };
        };
};
