/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP  |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT |
//                    | GUI | CTRL| L1  |   | L2  | SPC  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &kp SPACE &mo 1   &mo 2 &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $   |  %  |   |  ^  |  &  |  *  |  '  |  "  | BKSP |
// |  ESC |  ~  |  `  |     |      |     |   | LFT | DWN |  UP | RGT |     | RET  |
// | SHFT |     |     |     |      |     |   |     |     |     |     |     |      |
//                    | GUI | CTRL | L1  |   | L3  | SPC | ALT |
                        bindings = <
   &trans  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS &kp MULTIPLY &kp SQT   &kp DQT &trans
   &trans  &kp TILDE    &kp GRAVE    &trans       &trans       &trans         &kp LEFT  &kp DOWN &kp UP          &kp RIGHT &trans  &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans    &trans   &trans          &trans    &trans  &trans
                          	     &trans       &trans       &mo 1          &mo 3     &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  >  |  ]  |  }  |  )   | "|" |   |  -  |  7  |  8  |  9  |  +  | BKSP |
// |  ESC |  <  |  [  |  {  |  (   |  _  |   |  0  |  4  |  5  |  6  |  =  | RET  |
// | SHFT |     |     |     |      |  \  |   |  /  |  1  |  2  |  3  |  *  | SIFT |
//                    | GUI | CTRL | L3  |   | L2  | SPC | ALT |
                        bindings = <
   &trans  &kp GT  &kp RBKT  &kp RBRC  &kp RPAR  &kp PIPE       &kp MINUS &kp N7    &kp N8          &kp N9   &kp PLUS      &trans
   &trans  &kp LT  &kp LBKT  &kp LBRC  &kp LPAR  &kp UNDER      &kp N0    &kp N4    &kp N5          &kp N6   &kp EQUAL     &trans
   &trans  &trans  &trans    &trans    &trans    &kp BSLH       &kp SLASH &kp N1    &kp N2          &kp N3   &kp MULTIPLY  &trans
                    	     &trans    &trans    &mo 3          &mo 2     &trans    &trans
                        >;
                };
        };
};
